<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>블록체인과 가상화폐</title>
		
		<style>
			p {
				border: black 1px solid;
				color: white;
				font-size: 20px;
				background-color: rgba(0,0,0,0.4);
				padding: 40px;
				margin: 80px;
			}
			body {
				background-image: url('bit_coin.png');
				padding-left: 0px;
				margin: 0px;
				background-position: -0.5px 86px;
				background-size: 256px 256px;

			}
			b {
				font-size: 24px;
			}
			
			div {
				background-attachment: fixed;
				background-position: 50% 48.5%;
				background-size: cover;
				padding: 120px 0px;
				margin: 0px;
				border: lightgray 1px solid;
				text-align: center;
				font-size: 53.3px;
				
			}
			span {
				padding: 120px 456.6px;
				margin: 0px;
				background-color: rgba(0,0,0,0.7);
				color: white;
			}
			
			hr {
				border: lightgray 2px dashed;
			}
		</style>
	</head>
	
	<body>
		<div style = "background-image: url('desktop_noedit.png');">
		<span>
		블록체인 & 가상화폐
		</span>
		</div>
		
		
		<p><b>-블록체인-</b><br><br>
		<ins>블록체인(<i>blockchain</i>)은 관리 대상 데이터를 '블록'이라고 하는 소규모 데이터들이 
		P2P 방식을 기반으로 생성된 체인 형태의 연결고리 기반 분산 데이터 저장 환경에 저장하여 누구라도
		임의로 수정할 수 없고 누구나 변경의 결과를 열람할 수 있는 분산 컴퓨팅 기술 기반의 원장 관리 
		기술이다. </ins>이는 근본적으로 분산 데이터 저장기술의 한 형태로, 지속적으로 변경되는 
		데이터를 모든 참여 노드에 기록한 변경 리스트로서 분산 노드의 운영자에 의한 임의 조작이 
		불가능하도록 고안되었다. 블록체인 기술은 비트코인을 비롯한 대부분의 암호화폐 거래에 사용된다. 
		암호화폐의 거래과정은 탈중앙화된 전자장부에 쓰이기 때문에 블록체인 소프트웨어를 실행하는 많은 
		사용자들의 각 컴퓨터에서 서버가 운영되어, 중앙에 존재하는 은행 없이 개인 간의 자유로운 거래가 
		가능하다.
		</p>
		
		<hr>
		
		<p><b>-가상화폐-</b><br><br>
		<ins>가상화폐(<i>virtual currency 또는 virtual money</i>)는 지폐나 동전과 같은 실물이 
		없이 네트워크로 연결된 특정한 가상공간(<i>vitual community</i>)에서 전자적 형태로 사용되는
		디지털 화폐 또는 전자화폐를 말한다.</ins> 암호화폐는 가상화폐의 일종이라고 볼 수도 있다. 
		하지만 유럽 중앙은행이나 미국 재무부의 가상화폐 정의를 엄격하게 적용하면 가상화폐라고 부를 수 
		있는 암호화폐는 거의 없게 된다. 그래서 미국 재무부 금융범죄단속반(<i>FinCEN</i>)에서는 
		암호화폐를 가상화폐라고 부르지 않는다. 최근 대한민국에서는 가상자산으로 불리기도 한다.
		</p> 
	</body>
</html>
